# functional-demo

./: README.md  pom.xml
src/main/java/com/connexta/functional/: BoilerplateRemoval.java  Comparisons.java  README.md  SimpleCollectors.java  SimpleReduction.java
src/main/java/com/connexta/functional/beans/: Attribute.java  AttributeType.java  Department.java  Employee.java  EmployeeAttributes.java  Review.java
src/test/groovy/com/connexta/functional/: BoilerplateRemovalTest.groovy  ComparisonsTest.groovy  SimpleCollectorsTest.groovy  SimpleReductionTest.groovy  TestUtils.groovy
